# kepegawaian

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sidiq/project/kepegawaian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sidiq/project/kepegawaian/: Detail_informasi.kt  LoginSMS.kt  MainActivity.kt  Register.kt  RiwayatFragment.kt  loginOTP.kt  menuLogin.kt  verifikasi.kt  verivikasiOTP.kt
app/src/main/java/sidiq/project/kepegawaian/Config/: Constant.java
app/src/main/java/sidiq/project/kepegawaian/DataSouce/: KepegawaianDataFactory.kt  KepegawaianDataSouce.kt
app/src/main/java/sidiq/project/kepegawaian/DataSouce/absensi/: AbsensiDataFactory.kt  AbsensiDataSource.kt
app/src/main/java/sidiq/project/kepegawaian/DataSouce/cuti/: CutiDataFactory.kt  CutiDataSouce.kt
app/src/main/java/sidiq/project/kepegawaian/Network/: ApiInterface.java  ApiInterface.kt  ApiService.java  ApiServices.kt
app/src/main/java/sidiq/project/kepegawaian/Storage/: PreferenceManager.kt
app/src/main/java/sidiq/project/kepegawaian/View/: ApsensiDetail.kt  ApsensiFragment.kt  CutiFragment.kt  Flashscreen.kt  Home.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  informasiFragment.kt
app/src/main/java/sidiq/project/kepegawaian/ViewModel/: AbsensiViewModel.kt  CutiViewModel.kt  RegisterViewModel.kt
app/src/main/java/sidiq/project/kepegawaian/adapter/: AdapterApsensi.kt  AdapterInformasi.kt
app/src/main/java/sidiq/project/kepegawaian/model/: DataItem.kt  Response.kt
app/src/main/java/sidiq/project/kepegawaian/model/absensi/: Absensi.kt  Data.kt  DataInformasiAbsensiRespon.kt  DataItem.kt  DataItemAbsensi.kt  Results.kt  absensiResponse.kt
app/src/main/java/sidiq/project/kepegawaian/model/absensiInsert/: AbsensiInsertResponse.kt
app/src/main/java/sidiq/project/kepegawaian/model/cuti/: CutiResponse.kt  Data.kt  Results.kt
app/src/main/java/sidiq/project/kepegawaian/model/informasi/: InformasiResponse.kt
app/src/main/java/sidiq/project/kepegawaian/model/jam/: timeResponse.kt
app/src/main/java/sidiq/project/kepegawaian/model/login/: DataUserRespon.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/sidiq/project/kepegawaian/model/pegawai/: PegawaiInsertResponse.kt  PegawaiRespon.kt
app/src/main/java/sidiq/project/kepegawaian/model/user/: userResponse.kt
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: a2.xml  baground_button_white.xml  colorbaground.xml  ic_baseline_account_box_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_attach_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_public_24.xml  ic_baseline_school_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-mdpi/: baground_botton.xml  border_gray.xml
app/src/main/res/layout/: activity_apsensi_detail.xml  activity_detail_informasi.xml  activity_flashscreen.xml  activity_home.xml  activity_login_o_t_p.xml  activity_main.xml  activity_verivikasi_o_t_p.xml  card_informasi.xml  card_view.xml  fragment_apsensi.xml  fragment_cuti.xml  fragment_informasi.xml  fragment_login.xml  fragment_login_s_m_s.xml  fragment_menu_login.xml  fragment_profile.xml  fragment_register.xml  fragment_riwayat.xml  fragment_verifikasi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_login.xml
app/src/main/res/raw/: date.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/sidiq/project/kepegawaian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
