<?xml version="1.0" encoding="utf-8"?>
<menu


    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Apsensi"

        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_apsensi" />

    <item
        android:id="@+id/navigation_cuti"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="@string/menu_Cuti" />

    <item
        android:id="@+id/navigation_jadwal"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="@string/menu_jadwal" />
    <item
        android:id="@+id/navigation_informasi"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="@string/menu_informasi" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/menu_profile" />

</menu>