<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFF"

    android:padding="15dp"

    tools:context=".verivikasiOTP">


       >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="insert your code "
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <com.chaos.view.PinView
        android:id="@+id/id_otp"
        style="@style/PinWidget.PinView"

        android:layout_width="316dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#F4F6F9"

        android:textAlignment="center"
        android:textColor="#1F1F1F"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_text"
        app:lineColor="#2196F3" />

    <Button
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="#6372FF"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>