<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"

    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTanggal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text=" 2020 = 07 - 23"

                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.061"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPagi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"

                    android:text="pagi :"
                    android:textColor="@color/purple_500"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTanggal1" />


                <TextView
                    android:id="@+id/tv_jamMasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/textPagi"

                    app:layout_constraintTop_toBottomOf="@+id/tvTanggal1" />

                <TextView
                    android:id="@+id/tv_jamMasukKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_jamMasuk"

                    app:layout_constraintTop_toBottomOf="@+id/tvTanggal1" />

                <TextView
                    android:id="@+id/textSore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:text="sore :"
                    android:textColor="@color/purple_500"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_jamMasukKeterangan"
                    app:layout_constraintTop_toBottomOf="@+id/tvTanggal1" />

                <TextView
                    android:id="@+id/tv_jamKeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18dp"


                    app:layout_constraintStart_toEndOf="@+id/textSore"


                    app:layout_constraintTop_toBottomOf="@+id/tvTanggal1" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/tv_jamKeluarketerangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18dp"


                    app:layout_constraintStart_toEndOf="@+id/tv_jamKeluar"


                    app:layout_constraintTop_toBottomOf="@+id/tvTanggal1" />

                <TextView
                    android:id="@+id/textAlamatPagi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="alamat Pagi : "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPagi" />


                <TextView
                    android:id="@+id/tv_alamatSore"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text=" - "
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/textAlamatSore" />

                <TextView
                    android:id="@+id/textAlamatSore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="alamat Sore : "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_alamat" />

                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"

                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/textAlamatPagi"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>