<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ApsensiFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="421dp"
        android:layout_height="127dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/wavee"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnDetailApsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:text="apsensi"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidayatul sidiq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="226dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/hadir"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp">


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                  <TextView
                      android:id="@+id/TvHadir"
                      android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:textSize="35dp"
                      android:layout_alignParentStart="true"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginStart="27dp"
                      android:layout_marginTop="18dp"
                      android:layout_marginEnd="26dp"
                      android:layout_marginBottom="34dp"
                      android:text="45" />

                  <TextView

                      android:id="@+id/textView6"
                      android:layout_width="70dp"
                      android:layout_height="16dp"
                      android:layout_alignParentStart="true"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginStart="17dp"
                      android:layout_marginTop="76dp"
                      android:layout_marginEnd="13dp"
                      android:layout_marginBottom="8dp"
                      android:text="HADIR" />


              </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alfa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/hadir">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/TvAlfa"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textSize="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="34dp"
                        android:text="45" />



                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="70dp"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/terlambat"
                android:layout_width="101dp"
                android:layout_height="102dp"
                android:layout_below="@+id/hadir"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TvTerlambat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textSize="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="34dp"
                        android:text="45" />



                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="70dp"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/izin"
                android:layout_width="102dp"
                android:layout_height="100dp"
                android:layout_below="@id/alfa"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/terlambat"
                android:layout_toRightOf="@id/terlambat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/TvIzin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textSize="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="34dp"
                        android:text="45" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="70dp"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="74dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="124565654"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />




</androidx.constraintlayout.widget.ConstraintLayout>