<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfileFragment">


    <ImageView
        android:layout_width="37dp"
        android:layout_height="40dp"


        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_baseline_attach_email_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <ImageView
              android:layout_width="37dp"
              android:layout_height="40dp"
              android:src="@drawable/ic_baseline_school_24"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.021"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.791" />

          <ImageView
              android:layout_width="37dp"
              android:layout_height="40dp"


              android:src="@drawable/ic_baseline_date_range_24"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.021"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.667" />

          <ImageView
              android:layout_width="37dp"
              android:layout_height="40dp"


              android:src="@drawable/ic_baseline_add_location_24"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.021"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.537" />


    <ImageView
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_baseline_public_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_baseline_phone_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <ImageView
              android:id="@+id/imageView6"
              android:layout_width="410dp"
              android:layout_height="136dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:background="@drawable/atass"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.545"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0" />


          <ImageView
              android:id="@+id/imageView2"
              android:layout_width="87dp"
              android:layout_height="84dp"
              android:layout_marginStart="8dp"
              android:layout_marginLeft="8dp"
              android:src="@mipmap/ic_launcher"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.071" />

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Nama : "
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.28"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.111" />

          <TextView
              android:id="@+id/textView10"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="37dp"
              android:text="hidayatul sidiq"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.048" />

          <TextView
              android:id="@+id/textView11"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="nip :"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.264"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.174" />

          <TextView
              android:id="@+id/textView12"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="121212121"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.471"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.172" />

          <Button
              android:id="@+id/btnLogout"
              android:layout_width="41dp"
              android:layout_height="40dp"
              android:background="@drawable/ic_baseline_exit_to_app_24"

              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.916"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.151" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tvNoHpProfile"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:layout_marginStart="50dp"
              android:layout_marginLeft="50dp"
              android:layout_marginEnd="32dp"
              android:layout_marginRight="32dp"
              android:ems="10"
              android:hint="alamat"
              android:inputType="text"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.25"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.529">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/editText23"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="15dp" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tvTanggalMasuk"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="148dp"
              android:layout_height="52dp"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:ems="10"
              android:hint="tanggal Masuk"
              android:inputType="text"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.142"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.661">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/tvTaasdasd"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="15dp" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tvNoHpProfd"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="148dp"
              android:layout_height="52dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:ems="10"
              android:hint="Pendidikan terkhir"
              android:inputType="text"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.176"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.794">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="15dp" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tvNoHpProfileasd"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="127dp"
              android:layout_height="52dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:ems="10"
              android:hint="Agama"
              android:inputType="text"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.909"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.663">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/editText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="15dp" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/editTextTextPersonName4"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="match_parent"
              android:layout_height="49dp"
              android:layout_marginStart="50dp"
              android:layout_marginLeft="50dp"
              android:layout_marginEnd="32dp"
              android:layout_marginRight="32dp"
              android:ems="10"
              android:hint="email"
              android:inputType="textEmailAddress"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.113"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.264">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/editText3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tvNoHpProfile1"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="match_parent"
              android:layout_height="54dp"
              android:layout_marginStart="50dp"
              android:layout_marginLeft="50dp"
              android:layout_marginEnd="32dp"
              android:layout_marginRight="32dp"
              android:ems="10"
              android:hint="No Hp"
              android:inputType="number"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.126"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.387">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/editText1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="15dp" />
          </com.google.android.material.textfield.TextInputLayout>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Laki Laki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="109dp"
        android:layout_height="23dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Perempuan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />



      </androidx.constraintlayout.widget.ConstraintLayout>




